\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3.}Main Results}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:main}{{3}{12}{Main Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{12}{section.3.1}}
\newlabel{thm:degree_dist_u}{{3.1.1}{12}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{thm.3.1.1}{}}
\newlabel{eqn:DD_part}{{3.1}{12}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.1}{}}
\newlabel{eqn:dd_u}{{3.2}{12}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.2}{}}
\newlabel{eqn:dd_v1}{{3.3}{13}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.3}{}}
\newlabel{eqn:dd_vk}{{3.4}{13}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.4}{}}
\newlabel{thm:dd_v_1_k}{{3.1.2}{13}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.4}{}}
\newlabel{wiener_v1}{{3.5}{13}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.5}{}}
\newlabel{weiner_vk}{{3.6}{14}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Monocyclic Graph $C_4(2,3)$}}{14}{figure.3.1}}
\newlabel{fig:c4(2,3)}{{3.1}{14}{A Monocyclic Graph $C_4(2,3)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A Monocyclic Graph $C_5(3,3)$}}{15}{figure.3.2}}
\newlabel{fig:c5(3,3)}{{3.2}{15}{A Monocyclic Graph $C_5(3,3)$}{figure.3.2}{}}
\newlabel{eqn:dd_vx}{{3.7}{15}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.7}{}}
\newlabel{dd_vx}{{3.1.3}{15}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.7}{}}
\newlabel{wiener_vx}{{3.8}{16}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wiener and Degree Distance Index of $C_4(2,3)$ at $v_x$ by inspection}}{16}{table.3.1}}
\newlabel{tab:vx_mg1}{{3.1}{16}{Wiener and Degree Distance Index of $C_4(2,3)$ at $v_x$ by inspection}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Degree Distance Index of $C_4(2,3)$ at $v_x$ using Theorem \ref  {dd_vx}}}{16}{table.3.2}}
\newlabel{tab:v_x_mg1_form}{{3.2}{16}{Degree Distance Index of $C_4(2,3)$ at $v_x$ using Theorem \ref {dd_vx}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Wiener and Degree Distance Index of $C_5(3,3)$ at $v_x$ by inspection}}{17}{table.3.3}}
\newlabel{tab:vx_mg2}{{3.3}{17}{Wiener and Degree Distance Index of $C_5(3,3)$ at $v_x$ by inspection}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Degree Distance Index of $C_5(3,3)$ at $v_x$ using Theorem \ref  {dd_vx}}}{17}{table.3.4}}
\newlabel{tab:vx_mg2_form}{{3.4}{17}{Degree Distance Index of $C_5(3,3)$ at $v_x$ using Theorem \ref {dd_vx}}{table.3.4}{}}
\newlabel{thm:sum_dd_vx}{{3.1.4}{17}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.9}{}}
\newlabel{dd_u}{{3.10}{19}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.10}{}}
\newlabel{wiener_u}{{3.1.5}{19}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.10}{}}
\newlabel{dd_w}{{3.11}{19}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.11}{}}
\newlabel{wiener_w}{{3.1.6}{19}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.11}{}}
\newlabel{eqn:DD_mg}{{3.12}{20}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.12}{}}
\newlabel{thm:dd_mg}{{3.1.7}{20}{Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{equation.3.1.12}{}}
\citation{wiener_trees_mg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wiener Index of Monocyclic Graph $C_k(s,t)$}{21}{section.3.2}}
\newlabel{wiener_ckst}{{3.13}{21}{Wiener Index of Monocyclic Graph $C_k(s,t)$}{equation.3.2.13}{}}
\newlabel{thm:wiener_ckst}{{3.2.1}{21}{Wiener Index of Monocyclic Graph $C_k(s,t)$}{equation.3.2.13}{}}
\citation{wiener_ind_bipart}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Monocyclic Graph $C_6(p-3,p-3)$}}{23}{figure.3.3}}
\newlabel{fig:c6(p-3,p-3)}{{3.3}{23}{A Monocyclic Graph $C_6(p-3,p-3)$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Monocyclic Graph $C_6(p-3,p-4)$}}{23}{figure.3.4}}
\newlabel{fig:c6(p-3,p-4)}{{3.4}{23}{A Monocyclic Graph $C_6(p-3,p-4)$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Monocyclic Graph $C_6(n-6,0)$}}{24}{figure.3.5}}
\newlabel{fig:c6(n-6,0)}{{3.5}{24}{A Monocyclic Graph $C_6(n-6,0)$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zagreb Index of Monocyclic Graph $C_k(s,t)$}{24}{section.3.3}}
\newlabel{eqn:zagreb}{{3.14}{24}{Zagreb Index of Monocyclic Graph $C_k(s,t)$}{equation.3.3.14}{}}
\newlabel{thm:zagreb_mg}{{3.3.1}{24}{Zagreb Index of Monocyclic Graph $C_k(s,t)$}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Molecular Topological Index of Monocyclic Graph $C_k(s,t)$}{25}{section.3.4}}
\newlabel{mti_ckst}{{3.15}{25}{Molecular Topological Index of Monocyclic Graph $C_k(s,t)$}{equation.3.4.15}{}}
\newlabel{thm:mti_mg}{{3.4.1}{25}{Molecular Topological Index of Monocyclic Graph $C_k(s,t)$}{equation.3.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Degree Distance Index of $C_4(2,3)$ at $x$ by Inspection}}{26}{table.3.5}}
\newlabel{tab:DD_c4_inspection}{{3.5}{26}{Degree Distance Index of $C_4(2,3)$ at $x$ by Inspection}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Degree Distance Index of $C_5(3,3)$ at $x$ by Inspection}}{27}{table.3.6}}
\newlabel{tab:DD_c4_inspection}{{3.6}{27}{Degree Distance Index of $C_5(3,3)$ at $x$ by Inspection}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Molecular Topological Index of Some Monocyclic Graph $C_k(s,t)$}}{27}{table.3.7}}
\newlabel{tab:mti_some_mg}{{3.7}{27}{Molecular Topological Index of Some Monocyclic Graph $C_k(s,t)$}{table.3.7}{}}
\@setckpt{chap3}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{1}
\setcounter{lem}{0}
\setcounter{thmcor}{0}
\setcounter{lemcor}{0}
\setcounter{defn}{0}
\setcounter{e.g.}{2}
\setcounter{r.m.}{0}
\setcounter{section@level}{1}
}
