\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fraleigh}
\citation{fraleigh}
\citation{fraleigh}
\citation{fraleigh}
\citation{fraleigh}
\citation{fraleigh}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2.}Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:pre}{{2}{4}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts and Definitions in Set Theory}{4}{section.2.1}}
\citation{lapura}
\citation{lapura}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Concepts and Definitions in Graph Theory}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Graph $G$}}{5}{figure.2.1}}
\newlabel{fig:graphG}{{2.1}{5}{A Graph $G$}{figure.2.1}{}}
\citation{lapura}
\citation{gt}
\citation{lapura}
\citation{hararygt}
\citation{lapura}
\citation{lapura}
\citation{lapura}
\citation{lapura}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Path $P_5$}}{7}{figure.2.2}}
\newlabel{fig:path5}{{2.2}{7}{A Path $P_5$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cycle $C_4$}}{7}{figure.2.3}}
\newlabel{fig:cycle4}{{2.3}{7}{A Cycle $C_4$}{figure.2.3}{}}
\citation{wiener_ind_bipart}
\citation{esalih}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Connected Graph G}}{8}{figure.2.4}}
\newlabel{fig:con_G}{{2.4}{8}{A Connected Graph G}{figure.2.4}{}}
\newlabel{sec:monocyclic}{{2.2.11}{8}{Monocyclic Graph}{defn.2.2.11}{}}
\newlabel{sec:cst}{{2.2.12}{8}{Monocyclic Graph $C_k(s,t)$}{defn.2.2.12}{}}
\citation{wiener_trees_mg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Monocyclic Graph $C_6(3,3)$}}{9}{figure.2.5}}
\newlabel{fig:c6(3,3)}{{2.5}{9}{A Monocyclic Graph $C_6(3,3)$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some Concepts in Topological Indices}{9}{section.2.3}}
\newlabel{sec:D(u,v)}{{2.3.1}{9}{Diameter of Graph $G$}{defn.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Cycle Graph $C_5$}}{9}{figure.2.6}}
\newlabel{fig:c_5}{{2.6}{9}{A Cycle Graph $C_5$}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A Cycle Graph $C_6$}}{9}{figure.2.7}}
\newlabel{fig:c_6}{{2.7}{9}{A Cycle Graph $C_6$}{figure.2.7}{}}
\citation{esalih}
\citation{esalih}
\citation{apam}
\citation{ddu}
\citation{esalih}
\citation{wien_schultz_mti}
\citation{wien_schultz_mti}
\newlabel{sec:wiener}{{2.3.2}{10}{Wiener Index}{defn.2.3.2}{}}
\newlabel{sec:lem_wiener_u}{{2.3.1}{10}{Wiener Index at $u$ of graph $G$}{lem.2.3.1}{}}
\newlabel{sec:wiener_vi}{{2.3.2}{10}{Wiener Index at $v_i$ of cycle graph $C_k$}{lem.2.3.2}{}}
\newlabel{sec:wiener_cycle}{{2.3.1}{10}{Wiener Index of a $k-$Cycle Graph}{thm.2.3.1}{}}
\newlabel{sec:dd(g)}{{2.3.3}{10}{Degree distance index}{defn.2.3.3}{}}
\newlabel{sec:dd_wiener}{{2.3.2}{10}{Some Concepts in Topological Indices}{thm.2.3.2}{}}
\newlabel{sec:m1(g)}{{2.3.4}{10}{Zagred index}{defn.2.3.4}{}}
\newlabel{sec:s_mti}{{2.3.5}{10}{Schultz's molecular topological index}{defn.2.3.5}{}}
\citation{rosen}
\citation{rosen}
\citation{rosen}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Principles of Mathematical Induction}{11}{section.2.4}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{thmcor}{0}
\setcounter{lemcor}{0}
\setcounter{defn}{2}
\setcounter{e.g.}{0}
\setcounter{r.m.}{0}
\setcounter{section@level}{1}
}
