\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{topo_id_mod_schultz}
\citation{hararygt}
\citation{dbti}
\citation{rmti}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1.}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the Study}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Delimitation of the Study}{2}{section.1.4}}
\citation{eff_enum}
\citation{monocyclic_ex}
\citation{jds-172}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Review of Related Literature}{3}{section.1.6}}
\@setckpt{chap1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{thmcor}{0}
\setcounter{lemcor}{0}
\setcounter{defn}{0}
\setcounter{e.g.}{0}
\setcounter{r.m.}{0}
\setcounter{section@level}{1}
}
