\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{publicannounce.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\citation{*}
\bibstyle{siam}
\bibdata{bibliog}
\bibcite{rmti}{1}
\bibcite{gt}{2}
\bibcite{wiener_trees_mg}{3}
\bibcite{ddu}{4}
\bibcite{esalih}{5}
\bibcite{fraleigh}{6}
\bibcite{dbti}{7}
\bibcite{struc_stab}{8}
\bibcite{hararygt}{9}
\bibcite{jds-172}{10}
\bibcite{wien_schultz_mti}{11}
\@writefile{toc}{\contentsline {chapter}{List of References}{30}{appendix*.6}}
\bibcite{lapura}{12}
\bibcite{monocyclic_ex}{13}
\bibcite{eff_enum}{14}
\bibcite{topo_id_mod_schultz}{15}
\bibcite{rosen}{16}
\bibcite{wiener_ind_bipart}{17}
\bibcite{apam}{18}
