\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}
\contentsline {chapter}{Abstract}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {Chapter 1.}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of the Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the Study}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope and Delimitation of the Study}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Significance of the Study}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Review of Related Literature}{3}{section.1.6}
\contentsline {chapter}{\numberline {Chapter 2.}Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Concepts and Definitions in Set Theory}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Some Concepts and Definitions in Graph Theory}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Some Concepts in Topological Indices}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Principles of Mathematical Induction}{11}{section.2.4}
\contentsline {chapter}{\numberline {Chapter 3.}Main Results}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Degree Distance Index of Monocyclic Graph $C_k(s,t)$}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Wiener Index of Monocyclic Graph $C_k(s,t)$}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Zagreb Index of Monocyclic Graph $C_k(s,t)$}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Molecular Topological Index of Monocyclic Graph $C_k(s,t)$}{25}{section.3.4}
\contentsline {chapter}{\numberline {Chapter 4.}Summary and Recommendation}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Recommendation}{29}{section.4.2}
\contentsline {chapter}{List of References}{30}{appendix*.6}
