\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Wiener and Degree Distance Index of $C_4(2,3)$ at $v_x$ by inspection}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Degree Distance Index of $C_4(2,3)$ at $v_x$ using Theorem \ref {dd_vx}}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Wiener and Degree Distance Index of $C_5(3,3)$ at $v_x$ by inspection}}{17}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Degree Distance Index of $C_5(3,3)$ at $v_x$ using Theorem \ref {dd_vx}}}{17}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Degree Distance Index of $C_4(2,3)$ at $x$ by Inspection}}{26}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Degree Distance Index of $C_5(3,3)$ at $x$ by Inspection}}{27}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Molecular Topological Index of Some Monocyclic Graph $C_k(s,t)$}}{27}{table.3.7}
\addvspace {10pt}
