[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=666
NormalPos.bottom=297
Class=LaTeXView
Document=Main.tex

[Frame0_View0,0]
TopLine=101
Cursor=3322

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=666
NormalPos.bottom=297
Class=LaTeXView
Document=chap2.tex

[Frame1_View0,0]
TopLine=445
Cursor=12086

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=666
NormalPos.bottom=297
Class=LaTeXView
Document=chap3.tex

[Frame2_View0,0]
TopLine=876
Cursor=25704

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=666
NormalPos.bottom=297
Class=LaTeXView
Document=chap4.tex

[Frame3_View0,0]
TopLine=30
Cursor=918

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=666
NormalPos.bottom=297
Class=BibTeXView
Document=BIBLIOG.BIB

[Frame4_View0,0]
TopLine=162
Cursor=2408

[SessionInfo]
FrameCount=5
ActiveFrame=0

