\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Graph $G$}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Path $P_5$}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Cycle $C_4$}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Connected Graph G}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Monocyclic Graph $C_6(3,3)$}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Cycle Graph $C_5$}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A Cycle Graph $C_6$}}{9}{figure.2.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Monocyclic Graph $C_4(2,3)$}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Monocyclic Graph $C_5(3,3)$}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A Monocyclic Graph $C_6(p-3,p-3)$}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Monocyclic Graph $C_6(p-3,p-4)$}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A Monocyclic Graph $C_6(n-6,0)$}}{24}{figure.3.5}
\addvspace {10pt}
