This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: publicannounce.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
The style file: siam.bst
Database file #1: bibliog.bib
Warning--entry type for "wiener_ind_bipart" isn't style-file defined
--line 99 of file bibliog.bib
Warning--entry type for "lapura" isn't style-file defined
--line 109 of file bibliog.bib
(There were 2 warnings)
